VITE_SUPABASE_URL=https://vfvvqdelkxtbrdbndbxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdnZxZGVsa3h0YnJkYm5kYnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5ODY0NjMsImV4cCI6MjA0NTU2MjQ2M30.3NNAOL1ogxODi-ZgVmrdMh-QZu2r_eXOZRLHKaoAIjg
